.gallery-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  
    img {
      width: 100%;
      height: auto;
      max-width: 100%;
      object-fit: cover;
    }
  }
  
  @media (max-width: 1199px) {
    .gallery-1 {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    .gallery-1 img {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .gallery-1 {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    .gallery-1 img {
      width: 190px;
    }
  }
  
  @media (max-width: 411px) {
    .gallery-1 {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
    }
    .gallery-1 img {
      width: 100px;
    }
  }
  