/* Các thiết lập mặc định cho desktop */

.wrapper {
    width: 770px;
    margin: 0 auto; 
    display: flex;
    justify-content: center;
    align-items: flex-start; 
}

.container {
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
}

.content {
    width: 800px;
    margin-top: 150px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-right: 20px;
}

.sidebar {
    width: calc(100% - 800px - 20px); 
}

.entry-summary {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 770px;
    font-size: 14px;
    font-family: PT Serif, Serif, sans-serif;
    color: #636363;
    line-height: 1.8;
}
    
.entry-summary p:first-child:first-letter {
    font-size: calc(40px + 0.6vw);
    line-height: 20px;
    float: left;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 5px;
    font-family: PT Serif, Serif, sans-serif;
    color: #353535;
}

.entry-summary p {
    margin-bottom: 30px;
}

.medecins {
    color: #CEA352;
}

.continue-reading {
    font-size: 11px;
    font-family: Poppins, sans-serif;
    color: #cea352;
    text-decoration: none;
    letter-spacing: 1px;
}

.continue-reading:hover {
    text-decoration: underline;
}

.card-portrait {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.card-post {
    width: 770px;
    height: 260px;
    border-bottom: 1px solid #d4cece;
    display: flex;
    gap: 30px;
}

.card-post img {
    width: 270px;
}

.card-content {
    width: 470px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 45px;
}

.entry-summary1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    font-family: PT Serif, Serif, sans-serif;
    color: #636363;
    line-height: 1.8;
}

/* Media queries */

/* Màn hình tablet (nhỏ hơn 1199px và lớn hơn 768px) */
@media (max-width: 1199px) and (min-width: 768px) {
    .wrapper {
        width: 100%;
        margin-top: 150px;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        gap: 30px;
    }

    .content {
        width: 100%;
        margin-top: 100px;
        padding-bottom: 80px;
        gap: 40px;
    }

    .entry-summary {
        width: 100%;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .entry-summary p:first-child:first-letter {
        font-size: calc(30px + 0.6vw);
        padding-top: 10px;
    }

    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        grid-gap: 15px;
    }

    .image-gallery.single-image {
        margin: 0 auto;
    }
}

/* Màn hình mobile (nhỏ hơn 768px) */
@media (max-width: 768px) {
    .wrapper {
        max-width: 100%;
        margin-top: 150px;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .container {
        flex-direction: column;
        gap: 15px;
    }

    .content {
        width: 100%;
        margin-top: 80px;
        padding-bottom: 60px;
        gap: 30px;
    }

    .entry-summary {
        width: 100%;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .entry-summary p:first-child:first-letter {
        font-size: calc(18px + 0.6vw);
        padding-top: 5px;
    }

    .image-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin: 20px 0;
    }

    .image-gallery img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

/* Màn hình mobile nhỏ (nhỏ hơn 375px) */
@media (max-width: 375px) {
    .wrapper {
        max-width: 100%;
        margin-top: 150px;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .container {
        flex-direction: column;
        gap: 15px;
    }

    .content {
        width: 100%;
        margin-top: 50px;
        padding-bottom: 30px;
        gap: 15px;
    }

    .entry-summary {
        width: 100%;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .entry-summary p:first-child:first-letter {
        font-size: calc(18px + 0.6vw);
        padding-top: 5px;
    }

    .image-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        margin: 20px 0;
    }

    .image-gallery img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}
